@import "./reset";
@import "./varialbe";

header{
    height: 5rem; 
    padding: 2rem 0;
    display: flex; align-items: center;
    position: sticky;
    top: 0;
    background-color: #fff;
    .navbar{
        display: flex; justify-content: space-between; align-items: center; gap: 1rem;
        .navbar__middle{
           & ul{
            display: flex; gap: 3rem;
            & a{
                color: $maincolor;
                font-weight: 400;
                font-size: 1rem;
            }
           }
        }
        .navbar__end{
            display: flex; gap: 2rem; align-items: center;
            & a{
                color: $subtitlecolor;
                font-weight: 500;
                font-size: 1rem;
            }
            .btn{
                color: $btncolor;
                font-weight: 500;
                font-size: 1rem;
                border: 1px solid #F53855;
                border-radius: 50px;
                padding: 0.5rem 2rem;
                &:hover{
                    color: white;
                    background-color: $btncolor;
                    box-shadow: 0px 15px 30px rgba(245, 56, 56, 0.35);
                    transition: 0.6s ease-in-out;
                    cursor: pointer;
                }
            }
        }
    }
}

.showcase{

    padding: 3rem 0;
    display: flex; 
    .showcase__left{
        width: 48%;
        display: flex; flex-direction: column; row-gap: 1.2rem;
        h1{
            font-size: 2.8rem;
            line-height: 4rem;
            font-weight: 600;
            letter-spacing: 1px;
        }
        p{
            font-size: 1rem;
            font-weight: 400;
            color: $maincolor;
            & span{
                color: $subtitlecolor;
                font-weight: 700;
            }
        }
        a{
            color: $btncolor;
            font-weight: 700;
            font-size: 1rem;
            width: 13rem;
            padding: 1rem 2rem;
            border: 1px solid #F53855;
            text-align: center;
            border-radius: 10px;
            &:hover{
                color: white;
                background-color: $btncolor;
                box-shadow: 0px 15px 30px rgba(245, 56, 56, 0.35);
                transition: 0.6s ease-in-out;
                cursor: pointer;
            }
        }
    }
    .showcase__right{
        & img{
            width: 100%;
        }
        margin-right: -5rem;
    }
}

.cards{
    padding: 2rem 0;
    display: grid; grid-template-columns: repeat(3, 1fr); gap: 8rem;
    box-shadow: 0 2rem 2rem #f5f5f6;
    .card{
        display: flex; gap: 2rem;
        &__title{
            &_h4{
                font-size: 1.6rem;
                font-weight: 600;
                color: $subtitlecolor;
            }
            &_p{
                font-size: 1.4rem;
                color: #4F5665;
            }
        }
    }
    .bir{
        border-right: 2px solid #EEEFF2;
    }
    .ikki{
        border-right: 2px solid #EEEFF2;
    }
}

.shoose-main{
    padding: 3rem 0;
    display: flex; flex-direction: column; justify-content: space-between; align-items: center; gap: 2rem;
    .plan-cards{
        width: 100%;
       display: flex; justify-content: space-between; gap: 2rem;
        .plan-card{
            padding: 2rem;
            display: flex; flex-direction: column; row-gap: 2rem;
            text-align: center;
            background-color: #fff;
            border: 2px solid #DDDDDD;
            border-radius: 10px;
            .plan-photo{
                display: flex; flex-direction: column; align-items: center; row-gap: 1rem;
                & img{
                    width: 60%;
                }
                h6{
                    font-size: 1rem;
                }
                .direct{
                    display: flex; gap: 1rem;
                    .direct_img{
                        width: 6%;
                    }
                }
            }
            .plan-bottom{
                display: flex; flex-direction: column; align-items: center; gap: 1rem;
                h3{
                    & span{
                        color: $maincolor;
                    }
                }
                a{
                    color: $btncolor;
                    font-weight: 500;
                    font-size: 1rem;
                    border: 1px solid #F53855;
                    border-radius: 50px;
                    padding: 0.3rem 1.5rem;
                    width: 50%;
                    &:hover{
                        color: white;
                        background-color: $btncolor;
                        box-shadow: 0px 15px 30px rgba(245, 56, 56, 0.35);
                        transition: 0.6s ease-in-out;
                        cursor: pointer;
                    } 
                }
            }
        }
    }
}

.features{
    display: flex; justify-content: space-between; gap: 2rem;
    padding: 2rem 0;
    margin: 2rem 0;
    .features_right{
        @include title();
        display: flex; flex-direction: column; justify-content: center;
        h2{
            padding: 1rem 0;
            width: 90%;
        }
        p{
            padding: 1rem 0;
            width: 90%;
        }
        .power{
            display: flex; flex-direction: column; gap: 1rem;
            .img_h61{
                width: 100%;
                display: flex; align-items: center; gap: 1rem;
            }
        }
    }
}

.vpn{
    width: 100%;
    @include title();
    text-align: center;
    display: flex; flex-direction: column; align-items: center; gap: 2rem;
    padding-top: 2rem;
    .vpn_img{
        padding-top: 7rem;
        width: 100%;
    }
}

.hamkor{
    padding: 3rem 0;
    display: flex; justify-content: space-between; align-items: center; gap: 1rem;
    a{
        img{
            width: 100%;
        }
    }
}

.customer{
    width: 100%;
    background-color: #f9f7f7;
    padding: 5rem 0;
    display: flex; flex-direction: column; align-items: center; gap: 2rem;
    text-align: center;
    position: relative;
    @include title();
    .container{
        position: relative;
        padding-bottom: 12rem;
        display: flex; justify-content: space-between; align-items: center;
        top: 20rem;
        left: 0;
        .right{
            display: flex; gap: 2rem;
            i{
                font-size: 4rem;
                color: #F53838;
            }
        }
    }
    .special{
        background-color: #fff;
        position: relative;
        top: 10rem;
        padding: 3rem;
        border-radius: 0.4rem;
        width: 80%;
        max-width: 1440px;
        margin: 0 auto;
        display: flex; justify-content: space-between; align-items: center; gap: 1rem;
        .chap{
            display: flex; flex-direction: column; align-items: start; text-align: left; gap: 1rem;
            h4{
                font-size: 2rem;
                font-weight: 500;
                // width: 55%;
            }
            p{
                color: $maincolor;
            }
        }
        .ong{
            .start{
                @include tugmalar();
            }
        }
    }
}

.cardlar{
    display: flex; justify-content: space-between; align-items: center; gap: 2rem;
    padding: 8rem 0;
    width: 90%;
    position: absolute;
    right: 0;
    top: 12rem;
    &__card{
        padding: 2rem;
        width: 100%;
        height: 13rem;
        display: flex; flex-direction: column; align-items: start; gap: 1rem;
        border: 1px solid #DDDDDD;
        border-radius: 1rem;
        &__tepa{
            display: flex; gap: 1rem; 
            width: 100%;
            text-align: left;
            position: relative;
            &_text{
                display: flex; flex-direction: column;
                h3{
                    font-size: 1.2rem;
                    font-weight: 600;
                }
                p{
                    color: $maincolor;
                    font-size: 0.9rem;
                }
            }
            &_chap{
                width: 4rem;
                height: 1rem;
                position: absolute;
                right: -1rem;
                display: flex; justify-content: space-between;
                & img{
                    width: 50%;
                }
            }
        }
        &_p{
            color: $subtitlecolor;
            text-align: left;
            font-size: 1rem;
        }
        &:hover{
            border: 1px solid #F53838;
            cursor: pointer;
        }
    }
}

#footer{
    padding: 10rem 0 2rem 0;
    background-color: #efebeb;
    .container{
       padding: 2rem 0;
       .foocards{
        width: 100%;
        display: flex; gap: 2rem;
        .foocard{
             display: flex; flex-direction: column; gap: 1.3rem;
             color: rgba(29, 31, 46, 0.7);
             h3{
                font-size: 0.9rem;
                font-weight: 600;
                color: rgba(29, 31, 46, 1);
             }
             p{
                font-size: 0.9rem;
                padding: 1rem 0;
                width: 80%;
             }
             a{
                font-size: 0.9rem;
                color: rgba(29, 31, 46, 0.7);
                list-style: none;
                text-decoration: none;
             }
        }
 
        .foo_social{
            .tarmoq{
                display: flex; gap: 1rem;
                padding-bottom: 1rem;
            }
            p{
            color: rgba(29, 31, 46, 0.3);
            }
        }
       }
    }
 }



@media (max-width: 1200px){

    .showcase{
        padding: 3rem 0;
        .showcase__left{
            width: 50%;
            row-gap: 1rem;
            h1{
                font-size: 2.5rem;
                line-height: 3.5rem;
            }
            p{
                font-size: 1rem;
            }
            a{
                font-size: 1rem;
                width: 12rem;
                padding: 1rem 2rem;
            }
        }
        .showcase__right{
            & img{
                width: 100%;
            }
            margin-right: -4rem;
        }
    }

    .features{
        .features_right{
            h2{
                font-size: 1.8rem;
            }
        }
    }
}

@media (max-width: 1150px){

    .showcase{
        padding: 3rem 0;
        .showcase__left{
            width: 75%;
            row-gap: 1rem;
            h1{
                font-size: 2.2rem;
                line-height: 3.2rem;
            }
            p{
                font-size: 1rem;
            }
            a{
                font-size: 1rem;
                width: 11rem;
                padding: 1rem 2rem;
            }
        }
        .showcase__right{
            & img{
                width: 97%;
            }
            margin-right: -3.5rem;
        }
    }

    .cardlar{
        gap: 1rem;
        padding: 5rem 0;
        margin-top: 1.7rem;
        width: 90%;
        position: absolute;
        right: 0;
        top: 12rem;
        &__card{
            padding: 1.7rem;
            width: 100%;
            height: 13rem;
            gap: 0.8rem;
            &__tepa{
                gap: 0.8rem; 
                &_text{
                    h3{
                        font-size: 1rem;
                    }
                    p{
                        font-size: 0.8rem;
                    }
                }
                &_chap{
                    width: 4rem;
                    height: 1rem;
                    right: -1rem;
                }
            }
            &_p{
                font-size: 0.9rem;
            }
        }
    }
}
@media (max-width:1100px){

    header{
        height: 5rem; 
        padding: 2rem 0;
        .navbar{
           gap: 1rem;
           .navbar__logo{
            & a{
                & img{
                  width: 95%;
                }
            }
           }
            .navbar__middle{
               & ul{
                gap: 2.5rem;
                & a{
                    font-size: 0.9rem;
                }
               }
            }
            .navbar__end{
               gap: 1.5rem;
                & a{
                    font-size: 0.9rem;
                }
                .btn{
                    font-size: 0.9rem;
                    padding: 0.4rem 1.6rem;
                }
            }
        }
    }

    .shoose-main{
        .plan-cards{
            flex-direction: column;
            width: 70%;
        }
    }
    
}


@media (max-width: 1000px){

    header{
        height: 4.5rem; 
        padding: 1.6rem 0;
        .navbar{
           gap: 0.8rem;
           .navbar__logo{
            & a{
                & img{
                  width: 90%;
                }
            }
           }
            .navbar__middle{
               & ul{
                gap: 2rem;
                & a{
                    font-size: 0.9rem;
                }
               }
            }
            .navbar__end{
               gap: 1rem;
                & a{
                    font-size: 0.9rem;
                }
                .btn{
                    font-size: 0.9rem;
                    padding: 0.4rem 2rem;
                }
            }
        }
    }

    .vpn{
        .vpn_h2{
            width: 50%;
        }
        .vpn_p{
            width: 60%;
        }
    }

    .features{
        flex-direction: column; gap: 2rem;
        .features_right{
            align-items: center;
            text-align: center;
        }
    }

    .customer{
        padding: 5rem 0;
        gap: 2rem;
        .container{
            padding-bottom: 40rem;
            top: 48rem;
            left: 0;
            .right{
                gap: 2rem;
                i{
                    font-size: 4rem;
                }
            }
        }
        .special{
            top: 10rem;
            padding: 3rem;
            .chap{
                display: flex; flex-direction: column; align-items: start; text-align: left; gap: 1rem;
                h4{
                    font-size: 1.5rem;
                }

            }
            .ong{
                .start{
                    padding: 0.9rem 2.7rem;
                }
            }
        }
    }

    .cardlar{
        flex-direction: column; gap: 1rem;
        padding: 5rem 0;
        top: 12rem;
        &__card{
            padding: 1.7rem;
            width: 100%;
            height: 13rem;
            gap: 0.8rem;
            &__tepa{
                gap: 0.8rem; 
                &_text{
                    h3{
                        font-size: 1rem;
                    }
                    p{
                        font-size: 0.8rem;
                    }
                }
                &_chap{
                    width: 4rem;
                    height: 1rem;
                    right: -1rem;
                }
            }
            &_p{
                font-size: 0.9rem;
            }
        }
    }
}

@media (max-width:920px){

    .showcase{
        padding: 2.5rem 0;
        .showcase__left{
            width: 91%;
            row-gap: 0.7rem;
            h1{
                font-size: 1.7rem;
                line-height: 2.7rem;
            }
            p{
                font-size: 0.8rem;
            }
            a{
                font-size: 0.8rem;
                width: 9rem;
                padding: 0.8rem 1.8rem;
            }
        }
        .showcase__right{
            & img{
                width: 95%;
            }
            margin-right: -2rem;
        }
    }

    header{
        height: 4rem; 
        padding: 1.5rem 0;
        .navbar{
           gap: 0.6rem;
           .navbar__logo{
            & a{
                & img{
                  width: 80%;
                }
            }
           }
            .navbar__middle{
               & ul{
                gap: 1.8rem;
                & a{
                    font-size: 0.8rem;
                }
               }
            }
            .navbar__end{
               gap: 1.5rem;
                & a{
                    font-size: 0.8rem;
                }
                .btn{
                    font-size: 0.8rem;
                    padding: 0.3rem 1.3rem;
                }
            }
        }
    }
}

input{
    display: none;
}

label{
    display: none;
    @media (max-width:800px) {
        display: block;
        font-size: 1rem;
        color: $maincolor;
    }
}

@media (max-width: 850px){

    .cards{
        grid-template-columns: 1fr; justify-items: center; align-items: center; gap: 3rem;
        .card{
            width: 13rem;
            border-right: 2px solid transparent;
        }
    }

    .customer{
        
        h2{
            width: 60%;
        }

        .special{
            top: 10rem;
            padding: 3rem;
            .chap{
                display: flex; flex-direction: column; align-items: start; text-align: left; gap: 1rem;
                h4{
                    font-size: 1.2rem;
                }

            }
            .ong{
                .start{
                    padding: 0.9rem 2.7rem;
                }
            }
        }

        .container{
            .right{
                i{
                    font-size: 3rem;
                }
            }
        }
    }

    #footer{
        .container{
           .foocards{   
            gap: 3rem;     
            .foocard{
                 gap: 1.5rem;
                 h3{
                    font-size: 1rem;
                 }
                 p{
                    font-size: 1rem;
                 }
                 a{
                    font-size: 1rem;
                 }
            }
           }
        }
     }
}

@media (max-width:800px){

    .showcase{
        padding: 2.1rem 0;
        .showcase__left{
            width: 91%;
            row-gap: 0.5rem;
            h1{
                font-size: 1.5rem;
                line-height: 2.3rem;
            }
            p{
                font-size: 0.8rem;
            }
            a{
                font-size: 0.8rem;
                width: 9rem;
                padding: 0.5rem 1.5rem;
            }
        }
        .showcase__right{
            & img{
                width: 90%;
            }
            margin-right: -2rem;
        }
    }

    header{
        height: 3.6rem; 
        padding: 1.3rem 0;
        .navbar{
           gap: 0.4rem;
           .navbar__logo{
            & a{
                & img{
                  width: 75%;
                }
            }
           }
            .navbar__middle{
               & ul{
                position: fixed;
                top: 3.6rem;
                left: -100%;
                transition: 0.6s all ease-in-out;
                bottom: 0;
                width: 100%;
                height: calc(100vh - 3.6rem);
                display: flex; flex-direction: column; row-gap: 2rem; align-items: center; justify-content: center;
                background-color:  #E5E5E5;
                & a{
                    font-size: 1rem;
                }
               }
            }
            #chec:checked ~ ul{
                left: 0;
            }
            .navbar__end{
               gap: 1.5rem;
                & a{
                    font-size: 0.8rem;
                }
                .btn{
                    font-size: 0.8rem;
                    padding: 0.2rem 1.1rem;
                }
            }
        }
    }
}

@media (max-width:680px){

    .showcase{
        padding: 1.8rem 0; 
        display: flex; flex-direction: column; 
        align-items: center; justify-content: center;
        text-align: center;
        .showcase__left{
            width: 80%;
            row-gap: 0.5rem;
            h1{
                font-size: 1.2rem;
                line-height: 1.5rem;
            }
            p{
                font-size: 0.7rem;
                width: 100%;
            }
            a{
                font-size: 0.7rem;
                width: 7rem;
                margin: 0 auto;
                text-align: center;
                padding: 0.4rem 1.3rem;
            }
        }
        .showcase__right{
            & img{
                width: 90%;
            }
            margin-right: 0;
        }
    }
}

@media (max-width: 650px){

    .vpn{
        .vpn_h2{
            width: 70%;
        }
        .vpn_p{
            width: 80%;
        }
    }

    .customer{
        .special{
            flex-direction: column; row-gap: 3rem;
        }
    }

    .cardlar{
        flex-direction: column; gap: 1rem;
        padding: 5rem 0;
        margin-top: 1.7rem;
        width: 90%;
        position: absolute;
        right: 0;
        top: 12rem;
        &__card{
            padding: 1.7rem;
            width: 100%;
            height: 13rem;
            gap: 0.8rem;
            &__tepa{
                gap: 0.8rem; 
                &_text{
                    h3{
                        font-size: 1rem;
                    }
                    p{
                        font-size: 0.8rem;
                    }
                }
                &_chap{
                    width: 4rem;
                    height: 1rem;
                    right: -1rem;
                }
            }
            &_p{
                font-size: 0.9rem;
            }
        }
    }

    #footer{
        .container{
           .foocards{  
               flex-direction: column;  gap: 3rem;     
               .foocard{
                text-align: center;
                 gap: 1.5rem;
                 h3{
                    font-size: 1rem;
                 }
                 p{
                    font-size: 1rem;
                    width: 100%;
                 }
                 a{
                    font-size: 1rem;
                 }
            }
           }
           .foo_social{
            .tarmoq{
                justify-content: center;
            }
            p{
            color: rgba(29, 31, 46, 0.3);
            }
        }
        }
     }
}

@media (max-width: 500px){

    header{
        .navbar{
           gap: 0.5rem;
           .navbar__logo{
            & a{
                & img{
                  width: 70%;
                }
            }
           }
            .navbar__middle{
               & ul{
                & a{
                    font-size: 0.9rem;
                }
               }
            }
            .navbar__end{
               gap: 2rem;
                & a{
                    font-size: 0.7rem;
                    display: none;
                }
                .btn{
                    font-size: 0.7rem;
                    padding: 0.2rem 1.1rem;
                    display: block;
                }
            }
        }
    }

    .shoose-main{
        padding: 3rem 0;
        display: flex; flex-direction: column; justify-content: space-between; align-items: center; gap: 2rem;
        h2{
            font-size: 1rem;
        }
        p{
            font-size: 0.8rem;
        }

        .plan-cards{
            width: 100%;
            gap: 1rem;
            .plan-card{
                padding: 1rem;
                row-gap: 1rem;
              
                .plan-photo{
                    display: flex; flex-direction: column; align-items: center; row-gap: 1rem;
                    & img{
                        width: 50%;
                    }
                    h6{
                        font-size: 0.8rem;
                    }
                    .direct{
                        display: flex; gap: 1rem;
                        .direct_img{
                            width: 6%;
                        }
                        p{
                            font-size: 0.8rem;
                        }
                    }
                }
                .plan-bottom{
                    h3{
                        font-size: 0.8rem;
                        & span{
                            font-size: 0.8rem;
                            color: $maincolor;
                        }
                    }
                    a{
                        color: $btncolor;
                        font-weight: 500;
                        font-size: 0.8rem;
                        border: 1px solid #F53855;
                        border-radius: 50px;
                        padding: 0.3rem 1.5rem;
                        width: 50%;
                        &:hover{
                            color: white;
                            background-color: $btncolor;
                            box-shadow: 0px 15px 30px rgba(245, 56, 56, 0.35);
                            transition: 0.6s ease-in-out;
                            cursor: pointer;
                        } 
                    }
                }
            }
        }
    }

    .vpn{
        .vpn_h2{
            width: 100%;
            font-size: 1.5rem;
        }
        .vpn_p{
            width: 100%;
        }
    }

    .features{
        .features_right{
            h2{
                font-size: 1.2rem;
            }
        }
    }

    .customer{
        h2{
            font-size: 1.2rem;
        }
        p{
           font-size: 0.9rem;
        }
    }
}

@media (max-width: 400px){

    .customer{
        .special{
            top: 14rem;
            .chap{
                gap: 0.5rem;
                h4{
                    font-size: 1rem;
                }

            }
            .ong{
                .start{
                    padding: 0.9rem 1.5rem;
                }
            }
        }

        .container{
            .right{
                gap: 1rem;
                i{
                    font-size: 2rem;
                }
            }
        }
    }
}