@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,600;0,800;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,600;0,800;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Rubik", sans-serif;
}

.container {
  width: 80%;
  max-width: 1400px;
  margin: 0 auto;
}

header {
  height: 5rem;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: #fff;
}
header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
header .navbar .navbar__middle ul {
  display: flex;
  gap: 3rem;
}
header .navbar .navbar__middle ul a {
  color: #4F5665;
  font-weight: 400;
  font-size: 1rem;
}
header .navbar .navbar__end {
  display: flex;
  gap: 2rem;
  align-items: center;
}
header .navbar .navbar__end a {
  color: #0B132A;
  font-weight: 500;
  font-size: 1rem;
}
header .navbar .navbar__end .btn {
  color: #F53838;
  font-weight: 500;
  font-size: 1rem;
  border: 1px solid #F53855;
  border-radius: 50px;
  padding: 0.5rem 2rem;
}
header .navbar .navbar__end .btn:hover {
  color: white;
  background-color: #F53838;
  box-shadow: 0px 15px 30px rgba(245, 56, 56, 0.35);
  transition: 0.6s ease-in-out;
  cursor: pointer;
}

.showcase {
  padding: 3rem 0;
  display: flex;
}
.showcase .showcase__left {
  width: 48%;
  display: flex;
  flex-direction: column;
  row-gap: 1.2rem;
}
.showcase .showcase__left h1 {
  font-size: 2.8rem;
  line-height: 4rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.showcase .showcase__left p {
  font-size: 1rem;
  font-weight: 400;
  color: #4F5665;
}
.showcase .showcase__left p span {
  color: #0B132A;
  font-weight: 700;
}
.showcase .showcase__left a {
  color: #F53838;
  font-weight: 700;
  font-size: 1rem;
  width: 13rem;
  padding: 1rem 2rem;
  border: 1px solid #F53855;
  text-align: center;
  border-radius: 10px;
}
.showcase .showcase__left a:hover {
  color: white;
  background-color: #F53838;
  box-shadow: 0px 15px 30px rgba(245, 56, 56, 0.35);
  transition: 0.6s ease-in-out;
  cursor: pointer;
}
.showcase .showcase__right {
  margin-right: -5rem;
}
.showcase .showcase__right img {
  width: 100%;
}

.cards {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8rem;
  box-shadow: 0 2rem 2rem #f5f5f6;
}
.cards .card {
  display: flex;
  gap: 2rem;
}
.cards .card__title_h4 {
  font-size: 1.6rem;
  font-weight: 600;
  color: #0B132A;
}
.cards .card__title_p {
  font-size: 1.4rem;
  color: #4F5665;
}
.cards .bir {
  border-right: 2px solid #EEEFF2;
}
.cards .ikki {
  border-right: 2px solid #EEEFF2;
}

.shoose-main {
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.shoose-main .plan-cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.shoose-main .plan-cards .plan-card {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  text-align: center;
  background-color: #fff;
  border: 2px solid #DDDDDD;
  border-radius: 10px;
}
.shoose-main .plan-cards .plan-card .plan-photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}
.shoose-main .plan-cards .plan-card .plan-photo img {
  width: 60%;
}
.shoose-main .plan-cards .plan-card .plan-photo h6 {
  font-size: 1rem;
}
.shoose-main .plan-cards .plan-card .plan-photo .direct {
  display: flex;
  gap: 1rem;
}
.shoose-main .plan-cards .plan-card .plan-photo .direct .direct_img {
  width: 6%;
}
.shoose-main .plan-cards .plan-card .plan-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.shoose-main .plan-cards .plan-card .plan-bottom h3 span {
  color: #4F5665;
}
.shoose-main .plan-cards .plan-card .plan-bottom a {
  color: #F53838;
  font-weight: 500;
  font-size: 1rem;
  border: 1px solid #F53855;
  border-radius: 50px;
  padding: 0.3rem 1.5rem;
  width: 50%;
}
.shoose-main .plan-cards .plan-card .plan-bottom a:hover {
  color: white;
  background-color: #F53838;
  box-shadow: 0px 15px 30px rgba(245, 56, 56, 0.35);
  transition: 0.6s ease-in-out;
  cursor: pointer;
}

.features {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem 0;
  margin: 2rem 0;
}
.features .features_right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.features .features_right_h2 {
  width: 40%;
  font-size: 2.3rem;
  font-weight: 500;
}
.features .features_right_p {
  width: 45%;
  font-weight: 400;
  color: #4F5665;
}
@media (max-width: 1150px) {
  .features .features_right_h2 {
    font-size: 2rem;
  }
}
@media (max-width: 1000px) {
  .features .features_right_h2 {
    font-size: 1.7rem;
  }
}
.features .features_right h2 {
  padding: 1rem 0;
  width: 90%;
}
.features .features_right p {
  padding: 1rem 0;
  width: 90%;
}
.features .features_right .power {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.features .features_right .power .img_h61 {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.vpn {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding-top: 2rem;
}
.vpn_h2 {
  width: 40%;
  font-size: 2.3rem;
  font-weight: 500;
}
.vpn_p {
  width: 45%;
  font-weight: 400;
  color: #4F5665;
}
@media (max-width: 1150px) {
  .vpn_h2 {
    font-size: 2rem;
  }
}
@media (max-width: 1000px) {
  .vpn_h2 {
    font-size: 1.7rem;
  }
}
.vpn .vpn_img {
  padding-top: 7rem;
  width: 100%;
}

.hamkor {
  padding: 3rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.hamkor a img {
  width: 100%;
}

.customer {
  width: 100%;
  background-color: #f9f7f7;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
  position: relative;
}
.customer_h2 {
  width: 40%;
  font-size: 2.3rem;
  font-weight: 500;
}
.customer_p {
  width: 45%;
  font-weight: 400;
  color: #4F5665;
}
@media (max-width: 1150px) {
  .customer_h2 {
    font-size: 2rem;
  }
}
@media (max-width: 1000px) {
  .customer_h2 {
    font-size: 1.7rem;
  }
}
.customer .container {
  position: relative;
  padding-bottom: 12rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 20rem;
  left: 0;
}
.customer .container .right {
  display: flex;
  gap: 2rem;
}
.customer .container .right i {
  font-size: 4rem;
  color: #F53838;
}
.customer .special {
  background-color: #fff;
  position: relative;
  top: 10rem;
  padding: 3rem;
  border-radius: 0.4rem;
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.customer .special .chap {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: left;
  gap: 1rem;
}
.customer .special .chap h4 {
  font-size: 2rem;
  font-weight: 500;
}
.customer .special .chap p {
  color: #4F5665;
}
.customer .special .ong .start {
  color: white;
  background-color: #F53838;
  padding: 1rem 3rem;
  border-radius: 0.6rem;
}

.cardlar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 8rem 0;
  width: 90%;
  position: absolute;
  right: 0;
  top: 12rem;
}
.cardlar__card {
  padding: 2rem;
  width: 100%;
  height: 13rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  border: 1px solid #DDDDDD;
  border-radius: 1rem;
}
.cardlar__card__tepa {
  display: flex;
  gap: 1rem;
  width: 100%;
  text-align: left;
  position: relative;
}
.cardlar__card__tepa_text {
  display: flex;
  flex-direction: column;
}
.cardlar__card__tepa_text h3 {
  font-size: 1.2rem;
  font-weight: 600;
}
.cardlar__card__tepa_text p {
  color: #4F5665;
  font-size: 0.9rem;
}
.cardlar__card__tepa_chap {
  width: 4rem;
  height: 1rem;
  position: absolute;
  right: -1rem;
  display: flex;
  justify-content: space-between;
}
.cardlar__card__tepa_chap img {
  width: 50%;
}
.cardlar__card_p {
  color: #0B132A;
  text-align: left;
  font-size: 1rem;
}
.cardlar__card:hover {
  border: 1px solid #F53838;
  cursor: pointer;
}

#footer {
  padding: 10rem 0 2rem 0;
  background-color: #efebeb;
}
#footer .container {
  padding: 2rem 0;
}
#footer .container .foocards {
  width: 100%;
  display: flex;
  gap: 2rem;
}
#footer .container .foocards .foocard {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  color: rgba(29, 31, 46, 0.7);
}
#footer .container .foocards .foocard h3 {
  font-size: 0.9rem;
  font-weight: 600;
  color: rgb(29, 31, 46);
}
#footer .container .foocards .foocard p {
  font-size: 0.9rem;
  padding: 1rem 0;
  width: 80%;
}
#footer .container .foocards .foocard a {
  font-size: 0.9rem;
  color: rgba(29, 31, 46, 0.7);
  list-style: none;
  text-decoration: none;
}
#footer .container .foocards .foo_social .tarmoq {
  display: flex;
  gap: 1rem;
  padding-bottom: 1rem;
}
#footer .container .foocards .foo_social p {
  color: rgba(29, 31, 46, 0.3);
}

@media (max-width: 1200px) {
  .showcase {
    padding: 3rem 0;
  }
  .showcase .showcase__left {
    width: 50%;
    row-gap: 1rem;
  }
  .showcase .showcase__left h1 {
    font-size: 2.5rem;
    line-height: 3.5rem;
  }
  .showcase .showcase__left p {
    font-size: 1rem;
  }
  .showcase .showcase__left a {
    font-size: 1rem;
    width: 12rem;
    padding: 1rem 2rem;
  }
  .showcase .showcase__right {
    margin-right: -4rem;
  }
  .showcase .showcase__right img {
    width: 100%;
  }
  .features .features_right h2 {
    font-size: 1.8rem;
  }
}
@media (max-width: 1150px) {
  .showcase {
    padding: 3rem 0;
  }
  .showcase .showcase__left {
    width: 75%;
    row-gap: 1rem;
  }
  .showcase .showcase__left h1 {
    font-size: 2.2rem;
    line-height: 3.2rem;
  }
  .showcase .showcase__left p {
    font-size: 1rem;
  }
  .showcase .showcase__left a {
    font-size: 1rem;
    width: 11rem;
    padding: 1rem 2rem;
  }
  .showcase .showcase__right {
    margin-right: -3.5rem;
  }
  .showcase .showcase__right img {
    width: 97%;
  }
  .cardlar {
    gap: 1rem;
    padding: 5rem 0;
    margin-top: 1.7rem;
    width: 90%;
    position: absolute;
    right: 0;
    top: 12rem;
  }
  .cardlar__card {
    padding: 1.7rem;
    width: 100%;
    height: 13rem;
    gap: 0.8rem;
  }
  .cardlar__card__tepa {
    gap: 0.8rem;
  }
  .cardlar__card__tepa_text h3 {
    font-size: 1rem;
  }
  .cardlar__card__tepa_text p {
    font-size: 0.8rem;
  }
  .cardlar__card__tepa_chap {
    width: 4rem;
    height: 1rem;
    right: -1rem;
  }
  .cardlar__card_p {
    font-size: 0.9rem;
  }
}
@media (max-width: 1100px) {
  header {
    height: 5rem;
    padding: 2rem 0;
  }
  header .navbar {
    gap: 1rem;
  }
  header .navbar .navbar__logo a img {
    width: 95%;
  }
  header .navbar .navbar__middle ul {
    gap: 2.5rem;
  }
  header .navbar .navbar__middle ul a {
    font-size: 0.9rem;
  }
  header .navbar .navbar__end {
    gap: 1.5rem;
  }
  header .navbar .navbar__end a {
    font-size: 0.9rem;
  }
  header .navbar .navbar__end .btn {
    font-size: 0.9rem;
    padding: 0.4rem 1.6rem;
  }
  .shoose-main .plan-cards {
    flex-direction: column;
    width: 70%;
  }
}
@media (max-width: 1000px) {
  header {
    height: 4.5rem;
    padding: 1.6rem 0;
  }
  header .navbar {
    gap: 0.8rem;
  }
  header .navbar .navbar__logo a img {
    width: 90%;
  }
  header .navbar .navbar__middle ul {
    gap: 2rem;
  }
  header .navbar .navbar__middle ul a {
    font-size: 0.9rem;
  }
  header .navbar .navbar__end {
    gap: 1rem;
  }
  header .navbar .navbar__end a {
    font-size: 0.9rem;
  }
  header .navbar .navbar__end .btn {
    font-size: 0.9rem;
    padding: 0.4rem 2rem;
  }
  .vpn .vpn_h2 {
    width: 50%;
  }
  .vpn .vpn_p {
    width: 60%;
  }
  .features {
    flex-direction: column;
    gap: 2rem;
  }
  .features .features_right {
    align-items: center;
    text-align: center;
  }
  .customer {
    padding: 5rem 0;
    gap: 2rem;
  }
  .customer .container {
    padding-bottom: 40rem;
    top: 48rem;
    left: 0;
  }
  .customer .container .right {
    gap: 2rem;
  }
  .customer .container .right i {
    font-size: 4rem;
  }
  .customer .special {
    top: 10rem;
    padding: 3rem;
  }
  .customer .special .chap {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
    gap: 1rem;
  }
  .customer .special .chap h4 {
    font-size: 1.5rem;
  }
  .customer .special .ong .start {
    padding: 0.9rem 2.7rem;
  }
  .cardlar {
    flex-direction: column;
    gap: 1rem;
    padding: 5rem 0;
    top: 12rem;
  }
  .cardlar__card {
    padding: 1.7rem;
    width: 100%;
    height: 13rem;
    gap: 0.8rem;
  }
  .cardlar__card__tepa {
    gap: 0.8rem;
  }
  .cardlar__card__tepa_text h3 {
    font-size: 1rem;
  }
  .cardlar__card__tepa_text p {
    font-size: 0.8rem;
  }
  .cardlar__card__tepa_chap {
    width: 4rem;
    height: 1rem;
    right: -1rem;
  }
  .cardlar__card_p {
    font-size: 0.9rem;
  }
}
@media (max-width: 920px) {
  .showcase {
    padding: 2.5rem 0;
  }
  .showcase .showcase__left {
    width: 91%;
    row-gap: 0.7rem;
  }
  .showcase .showcase__left h1 {
    font-size: 1.7rem;
    line-height: 2.7rem;
  }
  .showcase .showcase__left p {
    font-size: 0.8rem;
  }
  .showcase .showcase__left a {
    font-size: 0.8rem;
    width: 9rem;
    padding: 0.8rem 1.8rem;
  }
  .showcase .showcase__right {
    margin-right: -2rem;
  }
  .showcase .showcase__right img {
    width: 95%;
  }
  header {
    height: 4rem;
    padding: 1.5rem 0;
  }
  header .navbar {
    gap: 0.6rem;
  }
  header .navbar .navbar__logo a img {
    width: 80%;
  }
  header .navbar .navbar__middle ul {
    gap: 1.8rem;
  }
  header .navbar .navbar__middle ul a {
    font-size: 0.8rem;
  }
  header .navbar .navbar__end {
    gap: 1.5rem;
  }
  header .navbar .navbar__end a {
    font-size: 0.8rem;
  }
  header .navbar .navbar__end .btn {
    font-size: 0.8rem;
    padding: 0.3rem 1.3rem;
  }
}
input {
  display: none;
}

label {
  display: none;
}
@media (max-width: 800px) {
  label {
    display: block;
    font-size: 1rem;
    color: #4F5665;
  }
}

@media (max-width: 850px) {
  .cards {
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    gap: 3rem;
  }
  .cards .card {
    width: 13rem;
    border-right: 2px solid transparent;
  }
  .customer h2 {
    width: 60%;
  }
  .customer .special {
    top: 10rem;
    padding: 3rem;
  }
  .customer .special .chap {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
    gap: 1rem;
  }
  .customer .special .chap h4 {
    font-size: 1.2rem;
  }
  .customer .special .ong .start {
    padding: 0.9rem 2.7rem;
  }
  .customer .container .right i {
    font-size: 3rem;
  }
  #footer .container .foocards {
    gap: 3rem;
  }
  #footer .container .foocards .foocard {
    gap: 1.5rem;
  }
  #footer .container .foocards .foocard h3 {
    font-size: 1rem;
  }
  #footer .container .foocards .foocard p {
    font-size: 1rem;
  }
  #footer .container .foocards .foocard a {
    font-size: 1rem;
  }
}
@media (max-width: 800px) {
  .showcase {
    padding: 2.1rem 0;
  }
  .showcase .showcase__left {
    width: 91%;
    row-gap: 0.5rem;
  }
  .showcase .showcase__left h1 {
    font-size: 1.5rem;
    line-height: 2.3rem;
  }
  .showcase .showcase__left p {
    font-size: 0.8rem;
  }
  .showcase .showcase__left a {
    font-size: 0.8rem;
    width: 9rem;
    padding: 0.5rem 1.5rem;
  }
  .showcase .showcase__right {
    margin-right: -2rem;
  }
  .showcase .showcase__right img {
    width: 90%;
  }
  header {
    height: 3.6rem;
    padding: 1.3rem 0;
  }
  header .navbar {
    gap: 0.4rem;
  }
  header .navbar .navbar__logo a img {
    width: 75%;
  }
  header .navbar .navbar__middle ul {
    position: fixed;
    top: 3.6rem;
    left: -100%;
    transition: 0.6s all ease-in-out;
    bottom: 0;
    width: 100%;
    height: calc(100vh - 3.6rem);
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    align-items: center;
    justify-content: center;
    background-color: #E5E5E5;
  }
  header .navbar .navbar__middle ul a {
    font-size: 1rem;
  }
  header .navbar #chec:checked ~ ul {
    left: 0;
  }
  header .navbar .navbar__end {
    gap: 1.5rem;
  }
  header .navbar .navbar__end a {
    font-size: 0.8rem;
  }
  header .navbar .navbar__end .btn {
    font-size: 0.8rem;
    padding: 0.2rem 1.1rem;
  }
}
@media (max-width: 680px) {
  .showcase {
    padding: 1.8rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .showcase .showcase__left {
    width: 80%;
    row-gap: 0.5rem;
  }
  .showcase .showcase__left h1 {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }
  .showcase .showcase__left p {
    font-size: 0.7rem;
    width: 100%;
  }
  .showcase .showcase__left a {
    font-size: 0.7rem;
    width: 7rem;
    margin: 0 auto;
    text-align: center;
    padding: 0.4rem 1.3rem;
  }
  .showcase .showcase__right {
    margin-right: 0;
  }
  .showcase .showcase__right img {
    width: 90%;
  }
}
@media (max-width: 650px) {
  .vpn .vpn_h2 {
    width: 70%;
  }
  .vpn .vpn_p {
    width: 80%;
  }
  .customer .special {
    flex-direction: column;
    row-gap: 3rem;
  }
  .cardlar {
    flex-direction: column;
    gap: 1rem;
    padding: 5rem 0;
    margin-top: 1.7rem;
    width: 90%;
    position: absolute;
    right: 0;
    top: 12rem;
  }
  .cardlar__card {
    padding: 1.7rem;
    width: 100%;
    height: 13rem;
    gap: 0.8rem;
  }
  .cardlar__card__tepa {
    gap: 0.8rem;
  }
  .cardlar__card__tepa_text h3 {
    font-size: 1rem;
  }
  .cardlar__card__tepa_text p {
    font-size: 0.8rem;
  }
  .cardlar__card__tepa_chap {
    width: 4rem;
    height: 1rem;
    right: -1rem;
  }
  .cardlar__card_p {
    font-size: 0.9rem;
  }
  #footer .container .foocards {
    flex-direction: column;
    gap: 3rem;
  }
  #footer .container .foocards .foocard {
    text-align: center;
    gap: 1.5rem;
  }
  #footer .container .foocards .foocard h3 {
    font-size: 1rem;
  }
  #footer .container .foocards .foocard p {
    font-size: 1rem;
    width: 100%;
  }
  #footer .container .foocards .foocard a {
    font-size: 1rem;
  }
  #footer .container .foo_social .tarmoq {
    justify-content: center;
  }
  #footer .container .foo_social p {
    color: rgba(29, 31, 46, 0.3);
  }
}
@media (max-width: 500px) {
  header .navbar {
    gap: 0.5rem;
  }
  header .navbar .navbar__logo a img {
    width: 70%;
  }
  header .navbar .navbar__middle ul a {
    font-size: 0.9rem;
  }
  header .navbar .navbar__end {
    gap: 2rem;
  }
  header .navbar .navbar__end a {
    font-size: 0.7rem;
    display: none;
  }
  header .navbar .navbar__end .btn {
    font-size: 0.7rem;
    padding: 0.2rem 1.1rem;
    display: block;
  }
  .shoose-main {
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }
  .shoose-main h2 {
    font-size: 1rem;
  }
  .shoose-main p {
    font-size: 0.8rem;
  }
  .shoose-main .plan-cards {
    width: 100%;
    gap: 1rem;
  }
  .shoose-main .plan-cards .plan-card {
    padding: 1rem;
    row-gap: 1rem;
  }
  .shoose-main .plan-cards .plan-card .plan-photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
  }
  .shoose-main .plan-cards .plan-card .plan-photo img {
    width: 50%;
  }
  .shoose-main .plan-cards .plan-card .plan-photo h6 {
    font-size: 0.8rem;
  }
  .shoose-main .plan-cards .plan-card .plan-photo .direct {
    display: flex;
    gap: 1rem;
  }
  .shoose-main .plan-cards .plan-card .plan-photo .direct .direct_img {
    width: 6%;
  }
  .shoose-main .plan-cards .plan-card .plan-photo .direct p {
    font-size: 0.8rem;
  }
  .shoose-main .plan-cards .plan-card .plan-bottom h3 {
    font-size: 0.8rem;
  }
  .shoose-main .plan-cards .plan-card .plan-bottom h3 span {
    font-size: 0.8rem;
    color: #4F5665;
  }
  .shoose-main .plan-cards .plan-card .plan-bottom a {
    color: #F53838;
    font-weight: 500;
    font-size: 0.8rem;
    border: 1px solid #F53855;
    border-radius: 50px;
    padding: 0.3rem 1.5rem;
    width: 50%;
  }
  .shoose-main .plan-cards .plan-card .plan-bottom a:hover {
    color: white;
    background-color: #F53838;
    box-shadow: 0px 15px 30px rgba(245, 56, 56, 0.35);
    transition: 0.6s ease-in-out;
    cursor: pointer;
  }
  .vpn .vpn_h2 {
    width: 100%;
    font-size: 1.5rem;
  }
  .vpn .vpn_p {
    width: 100%;
  }
  .features .features_right h2 {
    font-size: 1.2rem;
  }
  .customer h2 {
    font-size: 1.2rem;
  }
  .customer p {
    font-size: 0.9rem;
  }
}
@media (max-width: 400px) {
  .customer .special {
    top: 14rem;
  }
  .customer .special .chap {
    gap: 0.5rem;
  }
  .customer .special .chap h4 {
    font-size: 1rem;
  }
  .customer .special .ong .start {
    padding: 0.9rem 1.5rem;
  }
  .customer .container .right {
    gap: 1rem;
  }
  .customer .container .right i {
    font-size: 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
